# FindMeGRE

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/libsvm-3.23/java/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/greenwich/findmegre/: DrawingPanel.java  MainActivity.java  PHP.java  SetupActivity.java  TimeTable.java
app/src/main/java/uk/co/greenwich/findmegre/Entity/: AccessPoint.java  Button.java  Entity.java  EntityType.java  LoadingBar.java  Text.java
app/src/main/java/uk/co/greenwich/findmegre/Thread/: APAnimator.java  EcoLocation.java  FindLocationThread.java  GUI.java  LoadingBarAnimator.java  NaiveBayes.java  NearestNeighbour.java  SupportVectorMachine.java  UploadTrainingSample.java
app/src/main/res/layout/: activity_main.xml  setup.xml
app/src/main/res/values/: attrs_setup.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
